Algoritmo "exercicio_de_fixacao"

Var

   produto1, produto2, genero : caracter
   preco1, preco2 : real
   idade, codigo : inteiro

Inicio


   produto1 <- "Computador"
   preco1 <- 2100.50

   produto2 <- "TV"
   preco2 <- 1830.00

   codigo <- 5291

   idade <- 30
   genero <- "F"

   escreval("Produtos")
   escreval("O produto ", produto1, " custa R$ ", preco1)
   escreval("O produto ", produto2, " custa R$ ", preco2)
   escreval
   escreval("Codigo = ", codigo)
   escreval
   escreval("Dados da pessoa: genero ", genero, " e idade ", idade)

Fimalgoritmo