Algoritmo "teste_funcoes_matematicas"

Var

   x, y, z, a, b, c, d : real

Inicio

      x <- 2.0
      y <- 3.0
      z <- -7
      
      a <- Exp(x, y)
      // x elevado a y e o resultado vai ser guardado na variavel a
      
      b <- RaizQ(y)
      // calculando razi quadrada de y e o resultado vai ser guardado na variabel  b
      
      c <- Pi
      // variavel c recebe o valor de PI
      
      d <- Abs(z)
      // variavel d recebe o valor absoluto de z
      
      escreval("variavel a :", a)
      escreval("variavel b :", b)
      escreval("variavel c :", c)
      escreval("variavel d :", d)

Fimalgoritmo